*{
    margin: 0;
    padding: 0;
}
.CON{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 4%;
}
.CON h1{
    color: rgba(0, 0, 0, 0.89);
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1%;
}
.CON h3{
    font-size: 19px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.751);
}
.content{
    margin-top: 4%;
   
}
.part2{
    column-gap: 27px;
    line-height: 35px;
   display: flex;
    justify-content: center;
}
.part3{
    column-gap: 30px;
    line-height: 35px;
    display: flex;
     justify-content: center;
}
.part4{
    column-gap: 50px;
    line-height: 35px;
    display: flex;
     justify-content: center;
     margin-bottom: 5%;
}

.part1 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.part1 a:hover{
    text-decoration: underline;
    color: rgb(128, 113, 91);
}

.content .part1 p{
    text-align: center;
}
.ft-img img{
    width: 75%;
    display: block;
    margin: auto;
    margin-bottom: 4%;
}
.btn1{
    padding: 10px 10px; 
  font-size: 20px;
    display: block;
    border: 2px solid black;
   margin: auto;
   margin-bottom: 30px;
}
.btn1:hover{
    background-color: black;
    color: white;
    
}
.di{
    
    width: 60%;
    display: block;
    margin: auto;
    
}
.di img{
    width: 100%;
}
.style{
   margin-top: 4%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
   
}
.s{
  
    justify-content: center;
    height: 45vh;
}
.s img{
    width: 100%;
    height: 100%;
}
.gal{
    width: 80%;
   
   display: block;
   margin: auto;
}
.s P{
    text-align: center;
    font-size: 30px;
   line-height:45vh ;
   
    
}